# orientdb-parser

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/orientechnologies/orient/parser/: OrientSqlLexer.g4  OrientSqlParser.g4
src/main/java/com/orientechnologies/orient/core/sql/: OCommandExecutorSQLAntlrAbstract.java  OCommandExecutorSQLSelectAntlr.java
src/test/java/com/orientechnologies/orient/parser/: DummyOrientSqlParserListener.java  ParserTest.java
src/test/resources/: select.sql
